--cpu Cortex-M3
"onewire\startup_stm32f103xb.o"
"onewire\main.o"
"onewire\gpio.o"
"onewire\dma.o"
"onewire\tim.o"
"onewire\usart.o"
"onewire\stm32f1xx_it.o"
"onewire\stm32f1xx_hal_msp.o"
"onewire\stm32f1xx_hal_gpio_ex.o"
"onewire\stm32f1xx_hal_tim.o"
"onewire\stm32f1xx_hal_tim_ex.o"
"onewire\stm32f1xx_hal.o"
"onewire\stm32f1xx_hal_rcc.o"
"onewire\stm32f1xx_hal_rcc_ex.o"
"onewire\stm32f1xx_hal_gpio.o"
"onewire\stm32f1xx_hal_dma.o"
"onewire\stm32f1xx_hal_cortex.o"
"onewire\stm32f1xx_hal_pwr.o"
"onewire\stm32f1xx_hal_flash.o"
"onewire\stm32f1xx_hal_flash_ex.o"
"onewire\stm32f1xx_hal_exti.o"
"onewire\stm32f1xx_hal_uart.o"
"onewire\system_stm32f1xx.o"
"onewire\app_ds2408.o"
"onewire\bsp_ds2408.o"
--library_type=microlib --strict --scatter "OneWire\OneWire.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OneWire.map" -o OneWire\OneWire.axf